# BaoXia.Service.FileService

./: BaoXia.Service.FileService.sln  README.md
BaoXia.Service.FileService/: BaoXia.Service.FileService.csproj  Program.cs  README.md  appsettings.json
BaoXia.Service.FileService/Attributes/: AuthorizationNotRequiredAttribute.cs  AuthorizationRequiredAttribute.cs
BaoXia.Service.FileService/ConfigFiles/: Config.cs  ServiceConfig.cs  ServiceConfig.json
BaoXia.Service.FileService/Constants/: EnvironmentParams.cs  FilePaths.cs  HttpHeaderKeys.cs  ImageFilterNames.cs  Passwords.cs
BaoXia.Service.FileService/Controllers/: HomeController.cs  UploadController.cs
BaoXia.Service.FileService/Controllers/Badge/: BadgeShareController.cs
BaoXia.Service.FileService/Controllers/Badge/Models/: UserBadgeInfo.cs  UserBadgeListRequestBody.cs  UserBadgeListResponseBody.cs  UserCurrentBadge.cs
BaoXia.Service.FileService/Data/: FileInfoDbContext.cs
BaoXia.Service.FileService/Extensions/: FontFamilyExtenstion.cs  GraphicsPathExtension.cs  IImageProcessingContextExtension.cs  ISIImageFormatExtension.cs  ImageExtension.cs  RectangleExtension.cs  SKBitmapExtension.cs  SKCanvasExtension.cs  SKEncodedImageFormatExtension.cs  SizeExtension.cs  SizeFExtension.cs  ToDateTimeExtension.cs
BaoXia.Service.FileService/LogFiles/: Log.cs
BaoXia.Service.FileService/Middleware/: CrossDomainControlMiddleware.cs  CrossDomainControlMiddlewareExtension.cs
BaoXia.Service.FileService/Models/: CrossDomainControlInfo.cs  ErrorViewModel.cs  FileInfo.cs  FilePath.cs  FilePathRule.cs  FileState.cs  FileUploadStatisticsInfo.cs  ImageAfterFilterFileInfo.cs  ImageWatermarkInfo.cs
BaoXia.Service.FileService/Properties/: launchSettings.json
BaoXia.Service.FileService/Utils/: ImageCard.cs  ImageCardInfo.cs  ImageCard_GDIPlus.cs  Padding.cs
BaoXia.Service.FileService/ViewModels/: ImageArea.cs  ImageSize.cs  Response.cs
BaoXia.Service.FileService/Views/: _ViewImports.cshtml
BaoXia.Service.FileService/Views/Shared/: _Layout.cshtml
