<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Debug_IIS;Debug_Kestrel;Release_IIS;Release_Kestrel</Configurations>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_IIS|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WEBSERVER_IIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_IIS|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WEBSERVER_IIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Kestrel|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WEBSERVER_KESTREL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Kestrel|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WEBSERVER_KESTREL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ConfigFiles\ServiceConfig_Debug.json" />
    <Content Remove="ConfigFiles\ServiceConfig_Release.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\PingFang Bold.ttf" />
    <None Remove="Resources\Fonts\PingFang Heavy.ttf" />
    <None Remove="Resources\Fonts\PingFang Medium.ttf" />
    <None Remove="Resources\Fonts\PingFang Regular.ttf" />
    <None Remove="Filters\" />
    <None Remove="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\PingFang Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\PingFang Heavy.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\PingFang Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\PingFang Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="ConfigFiles\ServiceConfig_Debug.json" />
    <None Include="ConfigFiles\ServiceConfig_Release.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BaoXia.Constants" Version="1.0.8" />
    <PackageReference Include="BaoXia.Utils" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ShareCardFor_Badge\image_Badge_PageFooter_375x78%403x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ShareCardFor_Badge\image_Badge_Top.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ShareCardFor_Badge\yinhaoleft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ShareCardFor_Badge\yinhaoright.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
